<!DOCTYPE html>
<html>

<head>
	
<title></title>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<link rel="stylesheet" type="text/css" href="css/rs_searchbox.css">
<link rel="stylesheet" type="text/css" href="css/rs_calendar_style.css">
<link rel="stylesheet" type="text/css" href="css/rs_icons.css">
<link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="http://secure.rezserver.com/public/js/searchbox/searchbox.min.js"></script>
 
<script>
var searchbox_options = {
	refid:6665,
	environment: "prod",
	hotel:{
		elements:{
			form:"hotel",
			autosuggest:".rs_autosuggest",
			rooms:".rs_rooms",
			search:".rs_search",
			chk_in:".rs_chk_in, .rs_chk_in_calendar, .rs_date_chk_in",
			chk_out:".rs_chk_out, .rs_chk_out_calendar, .rs_date_chk_out",
			chk_in_display:".rs_date_chk_in",
			chk_out_display:".rs_date_chk_out"	
		},
		calendar:{
			output_format:"<div class='rs_mobi_chk_day'>[d]</div><div class='rs_mobi_chk_month'>[F]</div>"
		},
		select_name:true
	},
	car:{
		enabled:false		
	},
	air: {
		enabled:false
	},
	vp:{
		enabled:false,
		active:false
	}
};
$(document).ready(function() {
	$('#rs_multi').searchbox(searchbox_options);
	
	if( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) ) {
		$("<link/>", {
		   rel: "stylesheet",
		   type: "text/css",
		   href: "css/mobile_search.css"
		}).appendTo("head");	
	}
});


 
</script>

<!--[if lte IE 8]>	
	<style type="text/css">
		.mainWrapper { width:1000px; }

		.mainWrapper .rs_searchbox{ width:960px; }

		.mainWrapper .rs_searchbox .rs_autosuggest, .mainWrapper .rs_searchbox .rs_from, .mainWrapper .rs_searchbox .rs_to { width:95.8%; padding:5px 2%; }
		.mainWrapper .rs_searchbox .rs_chk_in,
		.mainWrapper .rs_searchbox .rs_chk_out{ width:95.8%; padding:5px 2%; }

		.mainWrapper .rs_searchbox .rs_products li { width:auto; margin:0 30px 0 0; }
		.mainWrapper .rs_searchbox .rs_products li.rs_wide_tab { width:auto; }

		.mainWrapper .rs_searchbox h2 { font-size: 21px; }
		.mainWrapper .rs_searchbox .label { display: block; }

		.mainWrapper .rs_searchbox .rs_date_input_container { position: relative; }
		.mainWrapper .rs_searchbox .rs_date_input_container input { display: block; }

		.mainWrapper .rs_searchbox .rs_mobi { display: none; }

		.mainWrapper .rs_searchbox .rs_date, .mainWrapper .rs_searchbox .rs_people { width: 23%; }
		.mainWrapper .rs_searchbox .rs_rooms_row { width: 23%; }
		.mainWrapper .rs_searchbox .rs_guest_row { width: 23.2%; }

		.mainWrapper .rs_searchbox .rs_chk_out_row { margin-right: 2%; }

		.mainWrapper .rs_searchbox .rs_button_row { width: 160px; }
		.mainWrapper .rs_searchbox .rs_button_row .rs_search { width: 86%; text-align: left; }
		.mainWrapper .rs_searchbox .rs_button_row .rs_search_icon { display: inline-block; }

		.mainWrapper .rs_searchbox .rs_advanced_link { width: 48.4%; }
		.mainWrapper .rs_searchbox .rs_advanced .rs_advanced_col { width: 23%; }
		.mainWrapper .rs_searchbox .rs_advanced #rs_advanced_stars { width: 23%; }
		.mainWrapper .rs_searchbox .rs_advanced .blank_title { display: none; }
		.mainWrapper .rs_searchbox .rs_advanced .rs_advanced_right { display: inline-block; width: 23%; }
		.mainWrapper .rs_searchbox .rs_advanced .rs_advanced_right .rs_form_row { width: 100%; margin-right: 1%; }
	</style>
<![endif]-->

</head>
<body>

<div class="mainWrapper">
	<div id="rs_multi" class='rs_searchbox'>
		<form name="hotel" class="rs_hotel_form">
			<h2 class="h2_ind_product">Search for Discount Hotels</h2>
			<div class="rs_form_row rs_autosuggest_row">
				<input
					name="query"
					class="rs_autosuggest"
					type="text"
					title="Enter a City or Airport"
					autocomplete="off"
					value="Enter a City or Airport"
					onclick='this.value="";'
					data-rs_ga_track='["change",["Searchbox - home page", "Autosuggest"]]'
				>
			</div>
			<div class='rs_form_row rs_date rs_chk_in_row'>
				<div class='rs_date_input_container'>
					<div class="label">Check in</div>
					<input name="check_in" class="rs_chk_in" title='Enter your check in date.' data-rs_ga_track='["change",["Searchbox - home page", "Check In"]]' type='text' autocomplete="off"  value="mm/dd/yyyy">
				</div>
			</div>
			<div class='rs_form_row rs_date rs_chk_out_row'>
				<div class='rs_date_input_container'>
					<div class="label">Check out</div>
					<input name="check_out" class="rs_chk_out" type='text' title='Enter your check out date.' data-rs_ga_track='["change",["Searchbox - home page", "Check Out"]]' autocomplete="off"  value="mm/dd/yyyy">
				</div>
			</div>
			<div class='rs_mobi'><div class='rs_mobi_date_container rs_mobi_in'>
				<div class='rs_mobi_title'>Check in</div>
				<div class='rs_date_chk_in'>
					<div class='rs_mobi_chk_day'>Day</div>
					<div class='rs_mobi_chk_month'>Month</div>
				</div>
			</div>
			<div class='rs_mobi_date_container rs_mobi_out rs_no_margin'>
				<div class='rs_mobi_title'>Check out</div>
				<div class='rs_date_chk_out'>
					<div class='rs_mobi_chk_day'>Day</div>
					<div class='rs_mobi_chk_month'>Month</div>
				</div>
			</div>
			</div>
			<div class='rs_form_row rs_rooms_row'>
				<div class="label">Rooms</div>
				<select class="rs_rooms" name="rooms" title='Number of Rooms' data-rs_ga_track='["change",["Searchbox - home page", "Rooms"]]'></select>
			</div>
			<div class='rs_form_row rs_guest_row'>
				<div class="label">Guests</div>
				<select name="adults" class="rs_select_box js_guest_select"></select>
			</div>
			<div class='rs_button_row'>
				<button type="submit" class="rs_search" data-rs_ga_track='["click",["Searchbox - home page", "Submit"]]' title='Search'>Search <div class="rs_search_icon"></div></button>
			</div>	
			<div class='clear'></div>
		</form>
	</div>
</div>

<script type="text/javascript">
	$(document).ready(function() {
		$('#rs_hotel_advanced_link').on('click',function(){
			$('#rs_hotel_advanced').slideToggle('slow');
		});
	});
</script>

</body>
</html>